# KoshelOK

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinkoff_sirius/koshelok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tinkoffsirius/koshelok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkoff_sirius/koshelok/: App.kt  Dependencies.kt  KoshelokApp.kt  MainActivity.kt
app/src/main/java/com/tinkoff_sirius/koshelok/adapters/: DateViewHolder.kt  HeaderViewHolder.kt  MainRecyclerAdapter.kt  MainViewHolder.kt  TransactionCategoryAdapter.kt  TransactionCategoryViewHolder.kt  TransactionViewHolder.kt  TransactionsDiffUtils.kt
app/src/main/java/com/tinkoff_sirius/koshelok/config/: AppConfig.kt
app/src/main/java/com/tinkoff_sirius/koshelok/entities/: Category.kt  Currency.kt  PosedTransaction.kt  Transaction.kt  Types.kt
app/src/main/java/com/tinkoff_sirius/koshelok/entitis/: Category.kt  CategorySealed.kt  PosedTransaction.kt  Transaction.kt  Types.kt
app/src/main/java/com/tinkoff_sirius/koshelok/model/: Account.kt  Category.kt  CategorySealed.kt  MainAdapterItem.kt  MainItem.kt  Transaction.kt  TransactionCategory.kt  TransactionType.kt  Types.kt
app/src/main/java/com/tinkoff_sirius/koshelok/repository/: AccountShared.kt  AccountSharedRepository.kt  CreatedTransactionShared.kt  PosedTransactionSharedRepository.kt  Repository.kt  RepositoryImpl.kt  WalletRepository.kt  (+1 more)
app/src/main/java/com/tinkoffsirius/koshelok/: Dependencies.kt  IconProvider.kt  Icons.kt  KoshelokApp.kt  MainActivity.kt  sample.kt
app/src/main/res/drawable/: black_button_style.xml  button_color.xml  ic_another.xml  ic_ball.xml  ic_baseline_arrow_back_24.xml  ic_box.xml  ic_build.xml  ic_bus.xml  ic_busket.xml  ic_cap.xml  ic_capitalize.xml  ic_car.xml  ic_cinima.xml  ic_close.xml  ic_clothes.xml  ic_connection_off.xml  ic_cup.xml  ic_delete.xml  ic_dimond.xml  ic_edit.xml  ic_education.xml  ic_ethernet.xml  ic_food.xml  ic_friend.xml  ic_green_point.xml  ic_hospital.xml  ic_information.xml  ic_launcher_foreground.xml  ic_less.xml  ic_mask.xml  ic_medicine.xml  ic_more.xml  ic_music.xml  ic_not_selected.xml  ic_options_background.xml  ic_pet.xml  ic_phone.xml  ic_plane.xml  ic_present.xml  ic_red_point.xml  (+19 more)
app/src/main/res/layout/: activity_main.xml  category_name_fragment.xml  date_item.xml  fragment_category_name.xml  fragment_main.xml  fragment_new_category.xml  fragment_on_boarding.xml  fragment_operation_type.xml  fragment_set_currency.xml  fragment_set_limit_wallet.xml  fragment_set_name_wallet.xml  fragment_set_sum.xml  fragment_transaction_category.xml  fragment_transaction_editing.xml  fragment_wallet_editing.xml  fragment_wallet_list.xml  home_header_item.xml  item_currency.xml  item_date.xml  item_exchange_rate.xml  item_home_header.xml  item_main_card.xml  item_new_category.xml  item_transaction.xml  item_transaction_category.xml  item_transaction_editing.xml  item_wallet.xml  item_wallet_editing.xml  main_card_item.xml  main_fragment.xml  new_category_fragment.xml  on_boarding_fragment.xml  panel_exchange_rates.xml  toolbar_wallet_list.xml  transaction_category_fragment.xml  transaction_category_item.xml  transaction_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tinkoff_sirius/koshelok/: ExampleUnitTest.kt
app/src/test/java/com/tinkoffsirius/koshelok/: ExampleUnitTest.kt
(+227 files in other folders)
