<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newCategoryFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.tinkoffsirius.koshelok.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_setSumFragment"
            app:destination="@id/setSumFragment"
            app:exitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_mainFragment_to_transactionEditingFragment"
            app:destination="@id/transactionEditingFragment" />
    </fragment>

    <fragment
        android:id="@+id/setSumFragment"
        android:name="com.tinkoffsirius.koshelok.ui.setsum.SetSumFragment"
        android:label="set_sum_fragment"
        tools:layout="@layout/fragment_set_sum">
        <action
            android:id="@+id/action_setSumFragment_to_operationTypeFragment"
            app:destination="@id/operationTypeFragment"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_setSumFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/operationTypeFragment"
        android:name="com.tinkoffsirius.koshelok.ui.operation.OperationTypeFragment"
        android:label="operation_type_fragment"
        tools:layout="@layout/fragment_operation_type">
        <action
            android:id="@+id/action_operationTypeFragment_to_setSumFragment"
            app:destination="@id/setSumFragment"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_operationTypeFragment_to_transactionCategoryFragment"
            app:destination="@id/transactionCategoryFragment"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>

    <fragment
        android:id="@+id/transactionCategoryFragment"
        android:name="com.tinkoffsirius.koshelok.ui.transactioncategory.TransactionCategoryFragment"
        android:label="transaction_category_fragment"
        tools:layout="@layout/fragment_transaction_category">

        <action
            android:id="@+id/action_transactionCategoryFragment_to_operationTypeFragment"
            app:destination="@id/operationTypeFragment"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_transactionCategoryFragment_to_transactionEditingFragment"
            app:destination="@id/transactionEditingFragment"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/transactionEditingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/transactionEditingFragment"
        android:name="com.tinkoffsirius.koshelok.ui.transactionediting.TransactionEditingFragment"
        android:label="transaction_editing_fragment"
        tools:layout="@layout/fragment_transaction_editing">


        <action
            android:id="@+id/action_transactionEditingFragment_to_transactionCategoryFragment"
            app:destination="@id/transactionCategoryFragment"
            app:exitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_transactionEditingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_transactionEditingFragment_to_setSumFragment"
            app:destination="@id/setSumFragment"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_transactionEditingFragment_to_operationTypeFragment"
            app:destination="@id/operationTypeFragment"
            app:exitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.tinkoffsirius.koshelok.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/newCategoryFragment"
        android:name="com.tinkoffsirius.koshelok.ui.newcategory.NewCategoryFragment"
        android:label="fragment_new_category"
        tools:layout="@layout/new_category_fragment" >


        <action
            android:id="@+id/action_newCategoryFragment_to_categoryNameFragment"
            app:destination="@id/categoryNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryNameFragment"
        android:name="com.tinkoffsirius.koshelok.ui.newcategory.CategoryNameFragment"
        android:label="fragment_category_name"
        tools:layout="@layout/category_name_fragment" >


        <action
            android:id="@+id/action_categoryNameFragment_to_newCategoryFragment"
            app:destination="@id/newCategoryFragment" />
    </fragment>

</navigation>