<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:gravity="center">

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/currency_text_size"
        android:textColor="@color/black50"
        android:fontFamily="@font/roboto"
        android:layout_marginEnd="4dp"
        android:text="VAL" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/currency_text_size"
        android:layout_marginEnd="4dp"
        android:text="--.--"/>

    <ImageView
        android:id="@+id/isUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:layout_gravity="center"/>
</LinearLayout>