<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black50"
    app:cardCornerRadius="8dp"
    android:elevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <include
            android:id="@+id/usdExchange"
            layout="@layout/item_exchange_rate"
            />

        <include
            android:id="@+id/eurExchange"
            layout="@layout/item_exchange_rate" />

        <include
            android:id="@+id/gbrExchange"
            layout="@layout/item_exchange_rate" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>